DB_USER=PolytechnicLibraryAPI_user
DB_PASSWORD=PolytechnicLibraryAPI_user
DB_NAME=PolytechnicLibraryAPI_db
DB_SERVER=localhost
JWT_SECRET=aeb95d0e424aa797e7d46c4184eb0f821cb76edf6319a385d7ba4a525d41bf20